/******************************************************************************
 * @file		[% class_name %].cpp
 * @brief		
 * @author		
 *****************************************************************************/
#include "[% class_name %].h"

[% IF class_namespace != "" -%]
namespace [% class_namespace %] {

[% END -%]
/**
 * Constructor
 */
[% class_name %]::[% class_name %]()
{
}

/******************************************************************************
 * Destructor
 *****************************************************************************/
[% class_name %]::~[% class_name %]()
{
}
[% FOR item IN public_methods %]
[% INCLUDE print_method_impl.tt item=item -%]

[% END -%]
[% FOR item IN private_methods %]
[% INCLUDE print_method_impl.tt item=item -%]

[% END -%]

[% IF class_namespace != "" -%]
} // namespace [% class_namespace %]
[% END -%]
