/******************************************************************************
 * @file		[% class_name %].[% source_ext %]
 * @brief		
 * @author		
 *****************************************************************************/
#include "[% class_name %].[% header_ext %]"

[% IF class_namespace != "" -%]
namespace [% class_namespace %] {

[% END -%]
/******************************************************************************
 * Constructor
 *****************************************************************************/
[% INCLUDE print_method_class_template_types.tt t_types=class_template_types -%]
[% class_name %]::[% class_name %]()
{
}

/******************************************************************************
 * Destructor
 *****************************************************************************/
[% INCLUDE print_method_class_template_types.tt t_types=class_template_types -%]
[% class_name %]::~[% class_name %]()
{
}
[% FOR item IN public_methods %]
[% INCLUDE print_method_impl.tt item=item t_types=class_template_types -%]

[% END -%]
[% FOR item IN private_methods %]
[% INCLUDE print_method_impl.tt item=item t_types=class_template_types -%]

[% END -%]

[% IF class_namespace != "" -%]
} // namespace [% class_namespace %]
[% END -%]
