/******************************************************************************
 * @file		[% class_name %].h
 * @brief		
 * @author		
 *****************************************************************************/
[% SET guard = class_name.upper _ "_H" -%]
#ifndef [% guard %]
#define [% guard %]

[% IF class_namespace != "" -%]
namespace [% class_namespace %] {

[% END -%]
class [% class_name %]
{
public:
	[% class_name %](/* args */);
	~[% class_name %]();

public:
[% FOR item IN public_methods -%]
	[% INCLUDE print_method_prototype.tt item=item -%];
[% END -%]

private:
[% FOR item IN private_methods -%]
	[% INCLUDE print_method_prototype.tt item=item -%];
[% END -%]

private:
[% FOR private_variables -%]
[% END -%]

};

[% IF class_namespace != "" -%]
} // namespace [% class_namespace %]

[% END -%]
#endif // [% guard %]

