/******************************************************************************
 * @file		[% class_name %].[% header_ext %]
 * @brief		
 * @author		
 *****************************************************************************/
[% SET guard = class_name.upper _ "_" _ header_ext.upper -%]
#ifndef [% guard %]
#define [% guard %]

[% IF class_namespace != "" -%]
namespace [% class_namespace %] {

[% END -%]
[% INCLUDE print_method_class_template_types.tt t_types=class_template_types -%]
class [% class_name %][%- IF inheritance.size > 0 -%]
 : [%- SET inheritance_count = 1 -%]
[% FOR i_type IN inheritance -%]
[% i_type.accessibility %] [% i_type.class %]
[%- IF inheritance_count != inheritance.size -%]
, 
[%- END -%]
[%- SET inheritance_count = inheritance_count + 1 -%]
[%- END -%]
[%- END %]
{
public:
	[% class_name %](/* args */);
	~[% class_name %]();

public:
[% FOR item IN public_methods -%]
	[% INCLUDE print_method_prototype.tt item=item -%];
[% END -%]

private:
[% FOR item IN private_methods -%]
	[% INCLUDE print_method_prototype.tt item=item -%];
[% END -%]

private:
[% FOR private_variables -%]
[% END -%]

};

[% IF class_template_types.size > 0 -%]
/******************************************************************************
 * Constructor
 *****************************************************************************/
[% INCLUDE print_method_class_template_types.tt t_types=class_template_types -%]
[% class_name %][%- IF class_template_types.size > 0 -%]
<[%- SET type_count = 1 -%]
[% FOR type IN class_template_types -%]
[% type %]
[%- IF type_count != class_template_types.size -%]
, 
[%- END -%]
[%- SET type_count = type_count + 1 -%]
[%- END -%]
>
[%- END -%]::[% class_name %]()
{
}

/******************************************************************************
 * Destructor
 *****************************************************************************/
[% INCLUDE print_method_class_template_types.tt t_types=class_template_types -%]
[% class_name %][%- IF class_template_types.size > 0 -%]
<[%- SET type_count = 1 -%]
[% FOR type IN class_template_types -%]
[% type %]
[%- IF type_count != class_template_types.size -%]
, 
[%- END -%]
[%- SET type_count = type_count + 1 -%]
[%- END -%]
>
[%- END -%]::~[% class_name %]()
{
}
[% FOR item IN public_methods %]
[% INCLUDE print_method_impl.tt item=item t_types=class_template_types -%]

[% END -%]
[% FOR item IN private_methods %]
[% INCLUDE print_method_impl.tt item=item t_types=class_template_types -%]

[% END -%]
[% END -%]

[% IF class_namespace != "" -%]
} // namespace [% class_namespace %]

[% END -%]
#endif // [% guard %]

